#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.06390758870437818 -0.9530142201948809 -0.29610760917668955 3.547304075717816
  position 4.501293401630172 3.9467640406854785 -7.959423181258737
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 9.35293 3.77476e-14 0.662423
  floorSize 20 20
}
UR3e {
  translation 2.4 0.73 -3.78
  controller "ur3_controller"
  toolSlot [
    Transform {
      translation 0.56 -0.121226 -0.436241
      rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 2.0944
      children [
        Camera {
          rotation -9.187868967738345e-08 0.991444888610673 0.13052598533534054 3.14159
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.1
                radius 0.05
              }
            }
          ]
        }
      ]
    }
    Robotiq3fGripper {
    }
  ]
}
Pedestrian {
  translation 4.3856 1.27 -4.12011
  rotation 0 1 0 -1.5707953071795862
}
WaterBottle {
  translation 2.48838 0.739519 -4.38964
  rotation -0.011187277552909406 -1.0440023038126923e-05 -0.9999374203978767 0.002366996468936528
  name "wine"
}
BeerBottle {
  translation 2.42452 0.741593 -3.33234
  rotation -0.03164045457339435 -2.2559869059302524e-05 -0.9994993152200962 0.001417730047714204
  name "beer"
}
Table {
  translation 2.81411 -8.88178e-16 -3.89862
  rotation 0 1 0 -1.5707953071795862
  name "table(1)"
}
Solid {
  translation 2.56448 0.864499 -4.25031
  rotation -0.00833446281212111 0.8586970235950087 0.5124158061561984 0.046257615886967814
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.3
        radius 0.06
      }
    }
  ]
  name "cup"
  boundingObject Cylinder {
    height 0.19535021555524681
    radius 0.05835722275630407
  }
  physics Physics {
  }
  radarCrossSection 0.18
}
